CyberEyes/CyberEyes/CustomizationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CyberEyes.CustomizationPage" Title="Customization Page">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness">
			<OnPlatform.iOS>
				        0, 20, 0, 0
				      </OnPlatform.iOS>
			<OnPlatform.Android>
				        0, 0, 0, 0
				      </OnPlatform.Android>
			<OnPlatform.WinPhone>
				        0, 0, 0, 0
				      </OnPlatform.WinPhone>
		</OnPlatform>
	</ContentPage.Padding>
	<ScrollView>
		<StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
			<Label Text="Select Difficulty Level:" HorizontalOptions="CenterAndExpand" />
			<BoxView HeightRequest="1" />
			<Frame x:Name="easyFrame" BackgroundColor="Accent">
				<Label Text="● Easy" />
				<Frame.GestureRecognizers>
					<TapGestureRecognizer Tapped="Handle_EasyTapped" />
				</Frame.GestureRecognizers>
			</Frame>
			<Frame x:Name="mediumFrame">
				<Label Text="○ Medium" />
				<Frame.GestureRecognizers>
					<TapGestureRecognizer Tapped="Handle_MediumTapped" />
				</Frame.GestureRecognizers>
			</Frame>
			<Frame x:Name="hardFrame">
				<Label Text="○ Hard" />
				<Frame.GestureRecognizers>
					<TapGestureRecognizer Tapped="Handle_HardTapped" />
				</Frame.GestureRecognizers>
			</Frame>
			<BoxView HeightRequest="3" Color="Accent" />
			<Label Text="Select Categories:" HorizontalOptions="CenterAndExpand" />
			<BoxView HeightRequest="1" Color="Accent" />
			<StackLayout Orientation="Horizontal">
				<Label Text="Indoors" />
				<Switch x:Name="indoorsSwitch" IsToggled="true" HorizontalOptions="EndAndExpand" Toggled="Handle_Toggled" StyleId="indoorsSwitch"/>
			</StackLayout>
			<StackLayout Orientation="Horizontal">
				<Label Text="Outdoors" />
				<Switch x:Name="outdoorsSwitch" IsToggled="false" HorizontalOptions="EndAndExpand" Toggled="Handle_Toggled" StyleId="outdoorsSwitch"/>
			</StackLayout>
			<StackLayout Orientation="Horizontal">
				<Label Text="Facial Expressions" />
				<Switch x:Name="facialExpressionsSwitch" IsToggled="true" HorizontalOptions="EndAndExpand" Toggled="Handle_Toggled" StyleId="facialExpressionsSwitch"/>
			</StackLayout>
			<StackLayout Orientation="Horizontal">
				<Label Text="Colors" />
				<Switch x:Name="colorsSwitch" IsToggled="true" HorizontalOptions="EndAndExpand" Toggled="Handle_Toggled" StyleId="colorsSwitch" />
			</StackLayout>
			<Button Text="Start Game" Clicked="Handle_StartClicked" />
		</StackLayout>
	</ScrollView>
</ContentPage>