CyberEyes/CyberEyes/TakePhotoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CyberEyes.TakePhotoPage">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness">
			<OnPlatform.iOS>
				        0, 20, 0, 0
				      </OnPlatform.iOS>
			<OnPlatform.Android>
				        0, 0, 0, 0
				      </OnPlatform.Android>
			<OnPlatform.WinPhone>
				        0, 0, 0, 0
				      </OnPlatform.WinPhone>
		</OnPlatform>
	</ContentPage.Padding>
	<ScrollView>
		<StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
			<Label FontSize="24" Text="Take Photo of:" HorizontalOptions="CenterAndExpand" />
			<Label Text="{Binding Title}" HorizontalOptions="CenterAndExpand" />
			<Label x:Name="ResultsLabel" TextColor="Accent" HorizontalOptions="CenterAndExpand" />
			<Frame BackgroundColor="Black">
				<Frame BackgroundColor="White">
					<Image x:Name="CameraDisplay" Source="{Binding Photo.Source}" />
				</Frame>
			</Frame>
			<!-- Clicked="Handle_TakePhotoClicked"  -->
			<Button x:Name="TakePhoto" Text="Take Photo" />
			<Button Text="Return" Clicked="Handle_ReturnClicked" />
			<!-- Test Photos -->
			<BoxView HeightRequest="1" WidthRequest="200" BackgroundColor="Red" />
			<Label Text="Test Items" HorizontalOptions="Center" />
			<Button Text="Take Photo of Apple" Clicked="Handle_AppleClicked" />
			<Button Text="Take Photo of Bird" Clicked="Handle_BirdClicked" />
			<Button Text="Take Photo of Pen" Clicked="Handle_PenClicked" />
		</StackLayout>
	</ScrollView>
</ContentPage>